{
  "profiles": {
    "Info3138-Project1": {
      "commandName": "Project",
      "workingDirectory": "C:\\CPA3\\Summer 2025\\INFO3138 Programming Declarative Languages\\GradesTrackingSystem\\Info3138-Project1\\JSON"
    }
  }
}